<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference
      android:key="@+id/dress_label"
      android:title="@string/dress_label"
      android:summary="@string/dress_summary"
      android:defaultValue="false" />
   
   <CheckBoxPreference
      android:key="@+id/shorts_label"
      android:title="@string/shorts_label"
      android:summary="@string/shorts_summary"
      android:defaultValue="false" />
   
   <CheckBoxPreference
      android:key="@+id/pants_label"
      android:title="@string/pants_label"
      android:summary="@string/pants_summary"
      android:defaultValue="false" />
</PreferenceScreen>