<?xml version="1.0" encoding="utf-8"?>



	

<RelativeLayout android:id="@+id/app_name"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<CheckBox android:id="@+id/dress_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/dress_label"
		android:layout_below="@+id/category_label"
		android:layout_centerHorizontal="true">
	</CheckBox>

	<CheckBox android:id="@+id/shoes_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/shoes_label"
		android:layout_below="@+id/dress_label"
		android:layout_centerHorizontal="true">
	</CheckBox>
	<CheckBox android:id="@+id/shorts_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/shorts_label"
		android:layout_below="@+id/shoes_label"
		android:layout_centerHorizontal="true">
	</CheckBox>
	<CheckBox android:id="@+id/pants_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/pants_label"
		android:layout_below="@+id/shorts_label"
		android:layout_centerHorizontal="true">
	</CheckBox>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/go_label"
		android:text="@string/go_label" android:layout_below="@+id/pants_label"
		android:layout_alignRight="@+id/pants_label">
	</Button>
	<Button android:id="@+id/category_label" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/category_label"
		android:layout_alignParentTop="true" >
	</Button>
	</RelativeLayout>
