<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/app_name"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout 
		android:layout_marginTop="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
		<Button 
			android:padding="12dip"
			android:id="@+id/select_all"
			android:text="@string/select_all_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/yellow"
			android:textSize="18dip"
			android:background="@drawable/custom_button">	
		</Button>

		<Button 
			android:padding="12dip"
			android:id="@+id/deselect_all"
			android:text="@string/deselect_all_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="@color/yellow"
			android:textSize="18dip"
			android:background="@drawable/custom_button">	
		</Button>
		
	</RelativeLayout>
	
		<LinearLayout android:layout_width="fill_parent" 
				android:layout_height="wrap_content">
	
			<LinearLayout
				android:layout_width="160dip" 
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
			
				<CheckBox 
					android:id="@+id/accesories_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/accesories_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
			
				<CheckBox 
					android:id="@+id/activewear_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/active_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/blouses_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/blouse_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/bottoms_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/bottom_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
			
				<CheckBox 
					android:id="@+id/dresses_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/dress_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/hoodies_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/hoodie_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				</LinearLayout>
				
				<LinearLayout
				android:layout_width="160dip" 
				android:layout_height="wrap_content"
				android:orientation="vertical"
				>
				
				<CheckBox 
					android:id="@+id/intimates_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/intimate_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/jackets_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/jacket_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
			
				<CheckBox 
					android:id="@+id/rompers_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/romper_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/suits_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/suit_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
				
				<CheckBox 
					android:id="@+id/tops_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/top_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
			
				<CheckBox 
					android:id="@+id/shoes_check" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/shoe_label"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:layout_marginLeft="10dip">
				</CheckBox>
			</LinearLayout>
				
				
			</LinearLayout>
			<Button
					android:padding="10dip"
					android:id="@+id/go_button"
					android:gravity="right"
					android:layout_marginLeft="80dip"
					android:text="@string/browse_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/yellow"
					android:textSize="18dip"
					android:background="@drawable/custom_button">
			</Button>
	
</LinearLayout>