<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  	<ImageView   
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:src="@drawable/logobright"/>
  
	<Button android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_marginTop="80dip"
    	android:text="@string/login_label" 
    	android:textSize="20dip"
    	android:id="@+id/login_label"
    	android:textColor="@color/yellow"
    	android:layout_gravity="center_horizontal"
    	android:background="@drawable/custom_button"></Button>
      <Button
      	 android:layout_marginTop="25dip"
         android:id="@+id/browse_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/category_label"
         android:textSize="20dip"
         android:textColor="@color/yellow"
  		 android:layout_gravity="center_horizontal"
  		 android:background="@drawable/custom_button"></Button>
</LinearLayout>

