<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:padding="30dip"
  android:orientation="vertical">
  <RelativeLayout
     android:orientation="horizontal"
     android:layout_height="wrap_content"
     android:layout_width="fill_parent">
     <Button
       	android:id = "@+id/like_button"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/like_label"
		android:layout_alignParentLeft = "true">	
	</Button>
	<Button
		android:id = "@+id/dislike_button"
		android:layout_height = "wrap_content"
		android:layout_width = "wrap_content"
		android:text = "@string/dislike_label"
		android:layout_alignParentRight = "true" >
	</Button>
  </RelativeLayout>
  <RelativeLayout
  	android:orientation="horizontal"
  	android:layout_height="wrap_content"
     android:layout_width="fill_parent">
  	<Button
  		android:id="@+id/prev_button"
  		android:layout_width = "wrap_content"
  		android:layout_height = "wrap_content"
  		android:text="@string/prev_label"
  		android:layout_alignParentLeft="true">
  	</Button>
  	
  	<ImageView 
  		android:id="@+id/imageviewer"
  		android:layout_centerInParent="true"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		/>
  	
  	<Button
  		android:id="@+id/next_button"
  		android:layout_width = "wrap_content"
  		android:layout_height = "wrap_content"
  		android:text="@string/next_label"
  		android:layout_alignParentRight="true">
  	</Button>
  </RelativeLayout>
</LinearLayout>